# SkillForge

./: .gitignore  LICENSE
SkillForge/: SkillForge.sln
SkillForge/SkillForge.Core/: SkillForge.Core.csproj
SkillForge/SkillForge.Core/Authentication/: AuthenticationContext.cs
SkillForge/SkillForge.Core/Authentication/Abstraction/: IAuthenticationContext.cs
SkillForge/SkillForge.Core/Authentication/Extentions/: AuthenticationContextExtentions.cs
SkillForge/SkillForge.Core/Prototypes/: CoursePrototype.cs  CoursesPrototype.cs  ModulePrototype.cs
SkillForge/SkillForge.Core/Services/: BaseService.cs  CourseService.cs  ModuleService.cs
SkillForge/SkillForge.Core/Services/Abstraction/: ICourseService.cs  ICreateService.cs  IDeleteService.cs  IModuleService.cs  IReadService.cs  IService.cs  IUpdateService.cs
SkillForge/SkillForge.Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationUser.cs  SkillForge.Data.csproj
SkillForge/SkillForge.Data/Configs/: CoursesConfig.cs
SkillForge/SkillForge.Data/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Course.cs  Courses.cs  Entity.cs  Module.cs
SkillForge/SkillForge.Data/Entities/Interfaces/: IEntity.cs
SkillForge/SkillForge.Data/Enums/: Role.cs
SkillForge/SkillForge.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs.old  20250208114855_AddCoursesEntity.Designer.cs  20250208114855_AddCoursesEntity.cs  20250213091613_InitialCreate.Designer.cs  20250213091613_InitialCreate.cs  20250213111425_InitialCreate.Designer.cs  20250213111425_InitialCreate.cs  20250217131952_InitialCreate.Designer.cs  20250217131952_InitialCreate.cs  20250222095756_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  README-WHEN-NEW-MIGRATION.txt
SkillForge/SkillForge.Data/Repositories/: Repository.cs
SkillForge/SkillForge.Data/Repositories/Abstraction/: IRepository.cs
SkillForge/SkillForge.Data/Sorting/: IOrderClause.cs  OrderClause.cs
SkillForge/SkillForge.Test/: CounterCSharpTests.cs.old  CreateAndEditCourseAuthorizationTests.cs  CreateAndEditModuleAuthorizationTests.cs  SkillForge.Test.csproj
SkillForge/SkillForge/SkillForge/: Program.cs  SkillForge.csproj  appsettings.json
SkillForge/SkillForge/SkillForge.Client/: Program.cs  SkillForge.Client.csproj  _Imports.razor
SkillForge/SkillForge/SkillForge/Components/: App.razor  _Imports.razor
SkillForge/SkillForge/SkillForge/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SkillForge/SkillForge/SkillForge/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  Sign-In.razor  Sign-In.razor.css  Sign-Up.razor  Sign-Up.razor.cs  Sign-Up.razor.css  _Imports.razor
SkillForge/SkillForge/SkillForge/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SkillForge/SkillForge/SkillForge/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SkillForge/SkillForge/SkillForge/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SkillForge/SkillForge/SkillForge/Components/Pages/: Account.razor  Course.razor  Courses.razor  Error.razor  Home.razor  Module.razor  My-Courses.razor  Sign-In.razor  Sign-In.razor.css  Sign-Up.razor  Sign-Up.razor.css  Weather.razor  Welcome.razor  Welcome.razor.css
SkillForge/SkillForge/SkillForge/Components/Pages/Courses/: Course.razor  Courses.razor  Create.razor  Edit.razor
SkillForge/SkillForge/SkillForge/Components/Pages/Modules/: Create.razor  Edit.razor  Module.razor
SkillForge/SkillForge/SkillForge/MIddlewares/: AuthenticationContextMiddlewares.cs
SkillForge/SkillForge/SkillForge/Models/Courses/: CourseViewModel.cs  CoursesViewModel.cs
SkillForge/SkillForge/SkillForge/Models/Modules/: ModuleViewModel.cs
SkillForge/SkillForge/SkillForge/Profiles/: CourseProfile.cs  CoursesProfile.cs  ModuleProfile.cs
SkillForge/SkillForge/SkillForge/Properties/: launchSettings.json
SkillForge/SkillForge/SkillForge/wwwroot/: app.css
(+1 files in other folders)
